services:
  - type: web
    name: smart-agro-bot
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: gunicorn aichatbot_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: aichatbot_project.settings
      - key: SECRET_KEY
        value: t)6!$!!!(yes*4)nwp(3-qg4*#mzgg@1(!mlkjlaao0@-m!2@q
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: smartagrobot.onrender.com
      - key: OPENROUTER_API_KEY
        value: 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
      - key: WEATHER_API_KEY
        value: 618b4920d27ea4538b1347228ed8f6f0
